MONGO_URL=mongodb+srv://samds66:KINGx20@cluster0.0cxxjiv.mongodb.net/
PASS_SEC=whatsUpBiiitch
JWT_SEC=whatsUpBiiitch
STRIPE_KEY=sk_test_51NoX9pSHbCFWKMSdw0no86gb6G3M5hBFHJ7FYRIuA4ZgWJQPA17vtbyYrgByAAyWcHTX8TbpVRV1GpGmeOHrsrS800Sg4Tka2l